<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FGW-zA-9cG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pulltorefresh_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-uX-gfU">
                                <rect key="frame" x="111" y="191" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ajm-Jv-tVP" kind="push" id="aSB-RM-acY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-5E-mof">
                                <rect key="frame" x="112" y="260" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="横向"/>
                                <connections>
                                    <segue destination="Rxk-VX-iU5" kind="push" id="ehC-bl-0Nl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-xC-gtd">
                                <rect key="frame" x="111" y="145" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="click me"/>
                                <connections>
                                    <segue destination="KUa-CC-pz1" kind="push" id="4rC-BT-1vz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="q93-SE-gxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWS-pH-QpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGW-zA-9cG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fvw-ib-AZ8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DTK-eg-udi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xW-vt-Rxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Across View Controller-->
        <scene sceneID="iXy-RX-Xbl">
            <objects>
                <viewController id="Rxk-VX-iU5" customClass="AcrossViewController" customModule="Pulltorefresh_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJZ-nx-eC1"/>
                        <viewControllerLayoutGuide type="bottom" id="wMe-ia-llX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEv-TR-ySU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-Lw-K9x">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9SO-Mf-jXg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aar-oZ-f1x">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="saz-Ie-Pay">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rxk-VX-iU5" id="iMB-d7-w41"/>
                                    <outlet property="delegate" destination="Rxk-VX-iU5" id="Rd9-w5-9kQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLk-Lw-K9x" firstAttribute="leading" secondItem="SEv-TR-ySU" secondAttribute="leading" id="Lup-iZ-QC9"/>
                            <constraint firstItem="eLk-Lw-K9x" firstAttribute="top" secondItem="cJZ-nx-eC1" secondAttribute="bottom" id="TsD-3X-WXK"/>
                            <constraint firstAttribute="trailing" secondItem="eLk-Lw-K9x" secondAttribute="trailing" id="UfJ-qI-V5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AyR-TQ-Paj"/>
                    <connections>
                        <outlet property="collectionView" destination="eLk-Lw-K9x" id="vcF-b0-hpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7n-b3-0Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-94.002998500749626"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="aYv-v3-aRF">
            <objects>
                <viewController id="KUa-CC-pz1" customClass="CustomTableViewController" customModule="Pulltorefresh_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbd-gK-2Wv"/>
                        <viewControllerLayoutGuide type="bottom" id="FhO-nC-SLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJC-kQ-d0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-Ef-v4R">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="EmB-0g-VbN" detailTextLabel="CgG-uA-3EB" style="IBUITableViewCellStyleValue2" id="Zkv-jn-ZLS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zkv-jn-ZLS" id="PXd-3Y-END">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EmB-0g-VbN">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CgG-uA-3EB">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KUa-CC-pz1" id="KOp-gg-Wbo"/>
                                    <outlet property="delegate" destination="KUa-CC-pz1" id="Jav-Ye-OSE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FhO-nC-SLJ" firstAttribute="top" secondItem="6Bo-Ef-v4R" secondAttribute="bottom" id="0tg-jI-p0X"/>
                            <constraint firstAttribute="trailing" secondItem="6Bo-Ef-v4R" secondAttribute="trailing" id="2so-CS-H0O"/>
                            <constraint firstItem="6Bo-Ef-v4R" firstAttribute="top" secondItem="Hbd-gK-2Wv" secondAttribute="bottom" id="Ewy-XX-uo8"/>
                            <constraint firstItem="6Bo-Ef-v4R" firstAttribute="leading" secondItem="BJC-kQ-d0v" secondAttribute="leading" id="fns-Gh-DEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQQ-bn-y8D">
                        <rightBarButtonItems>
                            <barButtonItem title="改变方式" id="TOu-bo-5p1">
                                <connections>
                                    <action selector="ac_close:" destination="KUa-CC-pz1" id="cdA-DF-wEL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="上拉" id="Jbw-Zc-QmW">
                                <connections>
                                    <action selector="ac_up:" destination="KUa-CC-pz1" id="Wc8-H6-Ag9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="下拉" id="0XT-Hp-fSb">
                                <connections>
                                    <action selector="ac_down:" destination="KUa-CC-pz1" id="W3e-iu-8JL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Bo-Ef-v4R" id="LTU-6O-dHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIm-Wq-W80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="783.95802098950526"/>
        </scene>
        <!--Item-->
        <scene sceneID="mzb-3t-pTp">
            <objects>
                <viewController id="RM4-Zr-0mj" customClass="TestViewController" customModule="Pulltorefresh_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1t-t9-mtC"/>
                        <viewControllerLayoutGuide type="bottom" id="6FW-EB-x0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shK-iL-I2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-Tj-Hin">
                                <rect key="frame" x="0.0" y="64" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="avL-mI-gjN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avL-mI-gjN" id="8XP-HT-35d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-Wa-uBm">
                                                    <rect key="frame" x="38" y="7" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-oS-O7d">
                                <rect key="frame" x="75" y="580" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ac_test:" destination="RM4-Zr-0mj" eventType="touchUpInside" id="UU9-fn-V6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-R0-YJA">
                                <rect key="frame" x="222" y="580" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ac_test1:" destination="RM4-Zr-0mj" eventType="touchUpInside" id="42J-lA-wub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.7843137255" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yHc-Tj-Hin" secondAttribute="trailing" id="HJu-dd-2gv"/>
                            <constraint firstItem="yHc-Tj-Hin" firstAttribute="leading" secondItem="shK-iL-I2R" secondAttribute="leading" id="Pfa-ZN-SlP"/>
                            <constraint firstItem="6FW-EB-x0i" firstAttribute="top" secondItem="yHc-Tj-Hin" secondAttribute="bottom" constant="100" id="xZP-qV-8gj"/>
                            <constraint firstItem="yHc-Tj-Hin" firstAttribute="top" secondItem="u1t-t9-mtC" secondAttribute="bottom" id="xnX-Fo-WTQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3ZL-vN-8Cy"/>
                    <connections>
                        <outlet property="tableView" destination="yHc-Tj-Hin" id="0eg-Qi-ODw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ug-gN-pVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="1558.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SnD-Je-m2j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ajm-Jv-tVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cja-Mb-p4Q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qez-zc-63s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RM4-Zr-0mj" kind="relationship" relationship="viewControllers" id="iGb-TL-D8i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doU-Lr-cyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="1558.4707646176912"/>
        </scene>
    </scenes>
</document>
